plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.lin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    /*spring-boot 会自动管理版本，所以不指定 lib 的版本也可以*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java'

    //static file management
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Model to VO
    implementation 'com.github.dozermapper:dozer-core:6.5.0'

    //generate jwt token
    implementation 'com.auth0:java-jwt:3.8.1'

    //depended by wechat
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'

    //message queue
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.rocketmq:rocketmq-client:4.7.0'
}

sourceSets {
    main {
        java {
            srcDir("src/main/wechat/")
        }
    }
}

test {
    useJUnitPlatform()
}
