<view class="container l-class">

    <!--图片-->
    <image mode="aspectFit" src="{{orderItem.img}}" class="left"></image>

    <!--中间部分-->
    <view class="middle">
        <text class="title hidden-text ">{{orderItem.title}}</text>
        <view class="specs-container">
            <view wx:if="{{specValuesText}}" class="specs">
                <text>{{specValuesText}}</text>
            </view>
        </view>
    </view>

    <!--右边部分-->
    <view class="right">
        <l-price value="{{orderItem.finalPrice || orderItem.final_price}}" color="#333333"></l-price>
        <text>x {{orderItem.count}}</text>
    </view>

</view>