# java-imooc-sleeve

./: README.md
java-sleeve/: .gitignore  README.md  build.gradle  settings.gradle
java-sleeve/Lol/: README.md  build.gradle
java-sleeve/notes/: part01-SpringBoot.md  part02-jpa_and_orm.md  part03-static_resource.md  part04-category_design.md  part05-authentication.md  part06-coupon.md  part07-order.md  part08-wechat_pay.md
java-sleeve/sql/: README.md  sleeve-final.sql
java-sleeve/src/main/java/com/lin/sleeve/: CustomApplication.java  JavaSleeveApplication.java
java-sleeve/src/main/java/com/lin/sleeve/bo/: OrderMessageBO.java  PagerCounter.java  README.md  SkuOrderBO.java
java-sleeve/src/main/java/com/lin/sleeve/core/: GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
java-sleeve/src/main/java/com/lin/sleeve/dto/: OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  RERADME.md  SchoolDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDTO.java
java-sleeve/src/main/java/com/lin/sleeve/model/: Order.java  (+18 more)
java-sleeve/src/main/resources/: ValidationMessages.properties  application.yml
java-sleeve/src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties  third.properties
java-sleeve/src/main/resources/json/category/: categories.json  tags.json
java-sleeve/src/main/resources/json/coupon/: c15_coupon.json  coupons.json  whole_store.json
java-sleeve/src/main/resources/json/detail/: detail-1.json  detail-10.json  detail-11.json  detail-12.json  detail-13.json  detail-14.json  detail-15.json  detail-16.json  detail-17.json  detail-2.json  detail-3.json  detail-4.json  detail-5.json  detail-6.json  detail-7.json  detail-8.json  detail-9.json  fixed.json
java-sleeve/src/main/resources/json/home/: README.md  activity-a2.json  activity-a2_with_coupon.json  banner-1.json  banner-2.json  category.json  spu-list.json  theme-with-spu.json  themes.json
java-sleeve/src/test/java/com/lin/sleeve/: JavaSleeveApplicationTests.java
(+331 files in other folders)
