/* components/realm/index.wxss */
.container {
    /*padding: 30rpx;*/
    background-color: white;
    box-sizing: border-box;
    max-height: 1000rpx;
    min-height: 600rpx;
    margin-bottom: 100rpx;/*= height of tab-bar*/
}

.sku-preview {
    display: flex;
    flex-direction: row;
}

.sku-img {
    width: 160rpx;
    height: 160rpx;
}

.sku-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}

.sku-pending > text:first-child {
    color: #999999;
}

.sku-pending > text:nth-child(2) {
    color: #666666;
}

.discount-price {
    margin-left: 20rpx;
}

.sku-pending {
    font-size: 20rpx;
}

.price-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.hr {
    margin-top: 30rpx;
    width: 690rpx;
    height: 2rpx;
    background-color: #E9E9E9;
}

.stock {
    margin-left: 20rpx;
    font-size: 20rpx;
    color: #999;
}

.stock-pinch {
    margin-left: 20rpx;
    font-size: 20rpx;
    color: #D30109;
}

.counter-container text {
    color: #555555;
    font-size: 24rpx;
}

.counter-container {
    margin-top: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 200rpx;
}

.bottom-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    background-color: #333333;
    position: absolute;
    bottom: 0;
}

.out-stock {
    color: #DCEBE6;
}

.bottom-btn text {
    color: white;
}

.inner-container {
    padding: 30rpx 30rpx 0 30rpx;
}