<!--pages/home/home.wxml-->
<l-loadmore show="{{true}}" type="{{loadingType}}" endText="没有更多了">

    <view slot="content" class="container">

        <!--顶部促销-->
        <image class="top-theme" src="{{themeA.entrance_img}}"></image>

        <!--Banner 轮播图-->
        <swiper class="swiper"
                autoplay="{{true}}"
                circular="{{true}}"
                indicator-dots="{{true}}"
                indicator-active-color="#157658">
            <block wx:for="{{bannerB.items}}">
                <swiper-item>
                    <!--item 是 for 内置的属性-->
                    <image class="swiper" src="{{item.img}}"></image>
                </swiper-item>
            </block>
        </swiper>

        <!--商品分类宫格-->
        <s-category-grid grid="{{grid}}"></s-category-grid>

        <!--活动-->
        <image data-aname="a-2" bind:tap="onGoToCoupons" src="{{activityD.entrance_img}}" class="activity"></image>

        <!--横向滑动商品：【下面 spu-list 是因为小程序 wxml 不支持驼峰，所以驼峰属性要写为 - 连接的形式】-->
        <s-spu-scroll
                l-class="spu-scroll"
                theme="{{themeE}}"
                spu-list="{{themeESpu}}"
                wx:if="{{themeE.online}}">
        </s-spu-scroll>

        <!--商品大图-->
        <image class="quality" src="{{themeF.entrance_img}}"></image>

        <!--热卖-->
        <s-hot-list banner="{{bannerG}}"></s-hot-list>

        <!--大图-->
        <image src="{{themeH.entrance_img}}" class="fashion"></image>

        <!--瀑布流-->
        <view class="spu-bottom">
            <image src="/imgs/home/title@interest.png" class="title-spu-bottom"></image>
            <!--generic 传递的抽象组件的组件名-->
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>

    </view>

</l-loadmore>
